e:\BSUIR\4_sem\cource\cource\cource\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
Fe:\BSUIR\4_sem\cource\cource\cource\App.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\AddEditWindow.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\LoginWindow.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\MainWindow.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\MVVM\View\DiscoveryView.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\MVVM\View\HomeView.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\Theme\SwitchButtonTheme.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\Theme\MenuButtonTheme.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\Theme\TextBoxPasswordTheme.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\Theme\TextBoxSearchTheme.xaml;;
Fe:\BSUIR\4_sem\cource\cource\cource\Theme\TextBoxLoginTheme.xaml;;

